REACT_APP_GOOGLE_CLIENT_ID="1072844643770-e6r2ou1alm9sj2ok1nqsr9cjm8bga0f2.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="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"
REACT_APP_GOOGLE_REDIRECT_URI="http://localhost:3000/authenticate/google"